<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="grafa">


            <div class="picture">
                <img src="./profile-pic.png" alt="">
            </div>
            <div class="name">
                <span class="fname">Jessica Randall</span>
                <span class="location">London, United Kingdom</span>
            </div>
            <div class="bio">
                <span>"Front-end developer and avid reader."</span>
            </div>
            <div class="links">
                    <a href=""><button class="github">GitHub</button></a>
            
                    <a href=""><button class="frontend mentor">Frontend Mentor</button></a>



                    <a href=""><button class="linkedin">LinkedIn</button></a>

                    <a href=""><button class="twiter">Twitter</button></a>

                    <a href=""><button class="instagram">Instagram</button></a>


            </div>


        </div>
    </main>

        



    <script src="./index.js"></script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script src="./index.js"></script>
</body>
</html>